# knime-bridge

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/cellprofiler/imagej/: CellProfilerService.java  DefaultCellProfilerService.java  PipelineModule.java  RunPipeline.java
src/main/java/org/cellprofiler/knimebridge/: CellProfilerException.java  FeatureDescriptionImpl.java  IFeatureDescription.java  IKnimeBridge.java  KBConstants.java  KnimeBridgeFactory.java  KnimeBridgeImpl.java  Main.java  PipelineException.java  ProtocolException.java
src/main/java/org/cellprofiler/knimebridge/message/: AbstractReply.java  CleanPipelineReply.java  CleanPipelineReq.java  ConnectReply.java  ConnectReq.java  PipelineInfoReply.java  PipelineInfoReq.java  RunGroupReq.java  RunReply.java  RunReq.java
src/test/java/org/cellprofiler/imagej/: Main.java
src/test/java/org/cellprofiler/knimebridge/: Main.java  MockClientServerPair.java  TestKnimeBridge.java
