<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>net.imagej</groupId>
  <artifactId>pom-imagej</artifactId>
  <version>5.7.0</version>
  </parent>
  <groupId>org.cellprofiler</groupId>
  <artifactId>knime-bridge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <repositories>
	<repository>
		<id>sonatype-nexus-releases</id>
		<name>Sonatype Nexus Releases</name>
		<url>https://oss.sonatype.org/content/repositories/releases</url>
	</repository>
    <repository>
		<id>imagej.public</id>
		<url>http://maven.imagej.net/content/groups/public</url>
	</repository>
	<repository>
	  <id>ome.releases</id>
	  <url>http://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
	</repository>
	<repository>
	  <id>ome.snapshots</id>
	  <url>http://artifacts.openmicroscopy.org/artifactory/ome.snapshots</url>
	</repository>
  </repositories>
    <dependencies>
    	<dependency>
    		<groupId>net.imglib2</groupId>
    		<artifactId>imglib2</artifactId>
   	    </dependency>
        <dependency>
    	    <groupId>net.imagej</groupId>
    	    <artifactId>imagej-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.3.4</version>
        </dependency>
        <dependency>
    		<groupId>org.glassfish</groupId>
    		<artifactId>javax.json</artifactId>
    		<version>1.0.4</version>
		</dependency>
		<dependency>
		<groupId>io.scif</groupId>
		<artifactId>scifio</artifactId>
		</dependency>
		<dependency>
		<groupId>net.imagej</groupId>
		<artifactId>imagej</artifactId>
		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
    </dependencies>
   <build>
   <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        	<source>1.6</source>
        	<target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    </build>
  </project>